{
	"id": "chatterbox",
	"name": "ChatterBox",
	"version": "0.1.0",
	"minAppVersion": "1.10.0",
	"description": "Render chat logs and dialogues in Obsidian.",
	"author": "Ossama W. Obeid",
	"authorUrl": "https://github.com/owo",
	"isDesktopOnly": false
}
