{
	"compilerOptions": {
		"paths": {
			"*": ["./*"],
		},
		"outDir": "",
		"module": "esnext",
		"target": "ES2021",
		"allowJs": true,
		"noEmit": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": [
			"DOM",
			"ES2021",
			"dom.iterable"
		]
	},
	"include": [
		"./src/**/*.ts",
	],
	"exclude": []
}
